{
  "name": "baseline",
  "version": "0.3.0",
  "description": "Sass tool to keep everything on the baseline",
  "author": "Lisa Martens <lemnis.martens@gmail.com>",
  "main": "scss/baseline.scss",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "lint": "node_modules/.bin/sass-lint -vq",
    "sassdoc": "sassdoc sass/"
  },
  "keywords": [
    "grid",
    "scss",
    "baseline",
    "layout",
    "sass"
  ],
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.5.0",
    "sass-true": "^3.0.0",
    "sassdoc": "^2.3.0"
  }
}
